<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Button</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .registration-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width:100px;
  }
    .login-button {
    position: fixed;
    top: 60px;
    right: 20px;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width:100px;
  }
</style>
</head>
<body>
  <button class="registration-button" onclick="redirectToRegistration()">Register</button><br>
 <button class="login-button" onclick="redirectToLogin()">Login</button>
  <script>
    function redirectToRegistration() {
      // Replace the URL with the desired registration page URL
      window.location.href = 'register.html';
    }
    
    function redirectToLogin() {
        // Replace the URL with the desired registration page URL
        window.location.href = 'login.html';
      }
  </script>
</body>
</html>
